<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App Util module &mdash; PipeLab 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FunctionTestApp Information" href="app_info.html" />
    <link rel="prev" title="App Configuration" href="app_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PipeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="opc_ua.html">OPC_UA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="function_test.html">Function Test</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">App module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_config.html">App Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">App Util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_info.html">FunctionTestApp Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process_planning.html">Process Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="path_finding.html">Path Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_dictionary.html">Type Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpython_rendering.html">Vpython Rendering module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PipeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="function_test.html">Function Test</a> &raquo;</li>
      <li>App Util module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-app_util">
<span id="app-util-module"></span><h1>App Util module<a class="headerlink" href="#module-app_util" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app_util.send_new_placement_event">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">send_new_placement_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_message_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_style_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_stock_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_button_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_tip_text_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.send_new_placement_event" title="Permalink to this definition"></a></dt>
<dd><p>Sends new pick event to <a class="reference internal" href="process_planner.html#process_planner.ProcessPlanner" title="process_planner.ProcessPlanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPlanner</span></code></a> instance of <a class="reference internal" href="app.html#app.FunctionTestApp" title="app.FunctionTestApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionTestApp</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.send_new_placement_event.params.pos"></span><strong>pos</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.pos">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – Node position of the motion event.</p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.event_code"></span><strong>event_code</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.event_code">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Type of motion event. See <a class="reference internal" href="code_info.html#motion-event-codes"><span class="std std-ref">Motion Event Codes</span></a></p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.process_planner"></span><strong>process_planner</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.process_planner">¶</a> (<a class="reference internal" href="process_planner.html#process_planner.ProcessPlanner" title="process_planner.ProcessPlanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPlanner</span></code></a>) – Process planner instance of the function test app</p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.process_message_tree"></span><strong>process_message_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.process_message_tree">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Process message display view of the function test app</p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.part_stock_tree"></span><strong>part_stock_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.part_stock_tree">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Part stock display view of the function test app</p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.button_grid"></span><strong>button_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.button_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Grid array containing buttons.</p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.style_grid"></span><strong>style_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.style_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Style grid to overwrite visualization configuration.</p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.tool_tip_text_grid"></span><strong>tool_tip_text_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.tool_tip_text_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Style grid to overwrite tool tip texts.</p></li>
<li><p><span class="target" id="app_util.send_new_placement_event.params.solution_button_grid"></span><strong>solution_button_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_placement_event.params.solution_button_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Button grid with solution layout visualization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.send_new_pick_event">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">send_new_pick_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_message_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_stock_tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.send_new_pick_event" title="Permalink to this definition"></a></dt>
<dd><p>Sends new pick event to <a class="reference internal" href="process_planner.html#process_planner.ProcessPlanner" title="process_planner.ProcessPlanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPlanner</span></code></a> instance of <a class="reference internal" href="app.html#app.FunctionTestApp" title="app.FunctionTestApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionTestApp</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.send_new_pick_event.params.part_id"></span><strong>part_id</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_pick_event.params.part_id">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Part ID to pick.</p></li>
<li><p><span class="target" id="app_util.send_new_pick_event.params.process_planner"></span><strong>process_planner</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_pick_event.params.process_planner">¶</a> (<a class="reference internal" href="process_planner.html#process_planner.ProcessPlanner" title="process_planner.ProcessPlanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPlanner</span></code></a>) – Process planner instance of the function test app</p></li>
<li><p><span class="target" id="app_util.send_new_pick_event.params.process_message_tree"></span><strong>process_message_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_pick_event.params.process_message_tree">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Process message display view of the function test app</p></li>
<li><p><span class="target" id="app_util.send_new_pick_event.params.part_stock_tree"></span><strong>part_stock_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.send_new_pick_event.params.part_stock_tree">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Part stock display view of the function test app</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.undo_action">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">undo_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_stock_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_tip_text_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_message_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_button_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.undo_action" title="Permalink to this definition"></a></dt>
<dd><p>Undoes the last action by reverting to the previous process state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.undo_action.params.solution_button_grid"></span><strong>solution_button_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.undo_action.params.solution_button_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Button grid with solution layout visualization.</p></li>
<li><p><span class="target" id="app_util.undo_action.params.process_message_tree"></span><strong>process_message_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.undo_action.params.process_message_tree">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Process message display.</p></li>
<li><p><span class="target" id="app_util.undo_action.params.part_stock_tree"></span><strong>part_stock_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.undo_action.params.part_stock_tree">¶</a> – Part stock display.</p></li>
<li><p><span class="target" id="app_util.undo_action.params.button_grid"></span><strong>button_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.undo_action.params.button_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Grid array containing visualization button for the current process state.</p></li>
<li><p><span class="target" id="app_util.undo_action.params.process_planner"></span><strong>process_planner</strong><a class="paramlink headerlink reference internal" href="#app_util.undo_action.params.process_planner">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPlanner</span></code>) – The latest process planner.</p></li>
<li><p><span class="target" id="app_util.undo_action.params.style_grid"></span><strong>style_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.undo_action.params.style_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Style grid to overwrite visualization configuration.</p></li>
<li><p><span class="target" id="app_util.undo_action.params.tool_tip_text_grid"></span><strong>tool_tip_text_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.undo_action.params.tool_tip_text_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Style grid to overwrite tool tip texts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.update_button_grid">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">update_button_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_tip_text_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.update_button_grid" title="Permalink to this definition"></a></dt>
<dd><p>Updates buttons in <a class="reference internal" href="#app_util.update_button_grid.params.button_grid" title="app_util.update_button_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">button_grid</span></code></a> after updating <a class="reference internal" href="#app_util.update_button_grid.params.style_grid" title="app_util.update_button_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">style_grid</span></code></a> and
<a class="reference internal" href="#app_util.update_button_grid.params.tool_tip_text_grid" title="app_util.update_button_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">tool_tip_text_grid</span></code></a>. Shape of each array must match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.update_button_grid.params.button_grid"></span><strong>button_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.update_button_grid.params.button_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Grid array containing buttons.</p></li>
<li><p><span class="target" id="app_util.update_button_grid.params.process_state"></span><strong>process_state</strong><a class="paramlink headerlink reference internal" href="#app_util.update_button_grid.params.process_state">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code>) – Process state that was modified.</p></li>
<li><p><span class="target" id="app_util.update_button_grid.params.style_grid"></span><strong>style_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.update_button_grid.params.style_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Style grid to overwrite visualization configuration.</p></li>
<li><p><span class="target" id="app_util.update_button_grid.params.tool_tip_text_grid"></span><strong>tool_tip_text_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.update_button_grid.params.tool_tip_text_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Style grid to overwrite tool tip texts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.update_style_grid">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">update_style_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.update_style_grid" title="Permalink to this definition"></a></dt>
<dd><p>Reads the <code class="xref py py-obj docutils literal notranslate"><span class="pre">process_planner.ProcessPlanner.motion_dict</span></code> from the process planner and updates the visualization
configuration of the <a class="reference internal" href="#app_util.update_style_grid.params.style_grid`" title="app_util.update_style_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">style_grid`</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.update_style_grid.params.process_state"></span><strong>process_state</strong><a class="paramlink headerlink reference internal" href="#app_util.update_style_grid.params.process_state">¶</a> (<a class="reference internal" href="process_state.html#process_state.ProcessState" title="process_state.ProcessState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code></a>) – Process state that was modified.</p></li>
<li><p><span class="target" id="app_util.update_style_grid.params.style_grid"></span><strong>style_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.update_style_grid.params.style_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – See <a class="reference internal" href="#app_util.update_button_grid.params.style_grid" title="app_util.update_button_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">style_grid</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Style grid (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) with modified visualization configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.get_style_from_construction_state">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">get_style_from_construction_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">construction_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.get_style_from_construction_state" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates which style configuration should used for the given parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="app_util.get_style_from_construction_state.params.construction_state"></span><strong>construction_state</strong><a class="paramlink headerlink reference internal" href="#app_util.get_style_from_construction_state.params.construction_state">¶</a> (<a class="reference internal" href="construction_state.html#construction_state.ConstructionState" title="construction_state.ConstructionState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstructionState</span></code></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.update_tool_tip_text_grid">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">update_tool_tip_text_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_tip_text_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.update_tool_tip_text_grid" title="Permalink to this definition"></a></dt>
<dd><p>Reads the <code class="xref py py-obj docutils literal notranslate"><span class="pre">MotionDict</span></code> from the process state and updates each items
attributes as string in the <a class="reference internal" href="#app_util.update_tool_tip_text_grid.params.tool_tip_text_grid" title="app_util.update_tool_tip_text_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">tool_tip_text_grid</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.update_tool_tip_text_grid.params.process_state"></span><strong>process_state</strong><a class="paramlink headerlink reference internal" href="#app_util.update_tool_tip_text_grid.params.process_state">¶</a> (<a class="reference internal" href="process_state.html#process_state.ProcessState" title="process_state.ProcessState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code></a>) – Process state that was modified.</p></li>
<li><p><span class="target" id="app_util.update_tool_tip_text_grid.params.tool_tip_text_grid"></span><strong>tool_tip_text_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.update_tool_tip_text_grid.params.tool_tip_text_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – See <a class="reference internal" href="#app_util.update_button_grid.params.tool_tip_text_grid" title="app_util.update_button_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">tool_tip_text_grid</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tool tip text grid (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) with modified texts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.get_construction_state_attributes_as_string">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">get_construction_state_attributes_as_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">construction_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.get_construction_state_attributes_as_string" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Reads variable names and values from <a class="reference internal" href="construction_state.html#construction_state.ConstructionState" title="construction_state.ConstructionState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstructionState</span></code></a> and returns them</dt><dd><p>as a formatted string.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="app_util.get_construction_state_attributes_as_string.params.construction_state"></span><strong>construction_state</strong><a class="paramlink headerlink reference internal" href="#app_util.get_construction_state_attributes_as_string.params.construction_state">¶</a> (<a class="reference internal" href="construction_state.html#construction_state.ConstructionState" title="construction_state.ConstructionState"><code class="xref py py-class docutils literal notranslate"><span class="pre">construction_state.ConstructionState</span></code></a>) – Construction state to read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.update_solution_grid">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">update_solution_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_button_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.update_solution_grid" title="Permalink to this definition"></a></dt>
<dd><p>Updates buttons in <a class="reference internal" href="#app_util.update_solution_grid.params.button_grid" title="app_util.update_solution_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">button_grid</span></code></a> after updating <a class="reference internal" href="#app_util.update_solution_grid.params.style_grid" title="app_util.update_solution_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">style_grid</span></code></a> and
<a class="reference internal" href="#app_util.update_solution_grid.params.tool_tip_text_grid" title="app_util.update_solution_grid"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">tool_tip_text_grid</span></code></a>. Shape of each array must match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.update_solution_grid.params.solution_button_grid"></span><strong>solution_button_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.update_solution_grid.params.solution_button_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Grid array containing buttons.</p></li>
<li><p><span class="target" id="app_util.update_solution_grid.params.process_state"></span><strong>process_state</strong><a class="paramlink headerlink reference internal" href="#app_util.update_solution_grid.params.process_state">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code>) – </p></li>
<li><p><span class="target" id="app_util.update_solution_grid.params.style_grid"></span><strong>style_grid</strong><a class="paramlink headerlink reference internal" href="#app_util.update_solution_grid.params.style_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Style grid with initial configuration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.update_process_message_tree">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">update_process_message_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_recommended_action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_stock_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_message_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.update_process_message_tree" title="Permalink to this definition"></a></dt>
<dd><p>Updates the given process message tree instance with</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="app_util.update_process_message_tree.params.part_id"></span><strong>part_id</strong><a class="paramlink headerlink reference internal" href="#app_util.update_process_message_tree.params.part_id">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Part ID to pick.</p></li>
<li><p><span class="target" id="app_util.update_process_message_tree.params.process_planner"></span><strong>process_planner</strong><a class="paramlink headerlink reference internal" href="#app_util.update_process_message_tree.params.process_planner">¶</a> (<a class="reference internal" href="process_planner.html#process_planner.ProcessPlanner" title="process_planner.ProcessPlanner"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPlanner</span></code></a>) – Process planner instance of the function test app</p></li>
<li><p><span class="target" id="app_util.update_process_message_tree.params.process_message_tree"></span><strong>process_message_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.update_process_message_tree.params.process_message_tree">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ttk.Treeview</span></code>) – Process message display view of the function test app</p></li>
<li><p><span class="target" id="app_util.update_process_message_tree.params.process_message_tree"></span><strong>process_message_tree</strong><a class="paramlink headerlink reference internal" href="#app_util.update_process_message_tree.params.process_message_tree">¶</a> – Part stock display view of the function test app</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.append_texts_to_message">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">append_texts_to_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_message_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_message_tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.append_texts_to_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app_util.get_button_grid">
<span class="sig-prename descclassname"><span class="pre">app_util.</span></span><span class="sig-name descname"><span class="pre">get_button_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute_trail</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_grid_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_select_option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_stock_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_button_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app_util.get_button_grid" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a button grid.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app_config.html" class="btn btn-neutral float-left" title="App Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_info.html" class="btn btn-neutral float-right" title="FunctionTestApp Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Richard Reider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>