<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Path Utility module &mdash; PipeLab 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Restrictions module" href="restrictions.html" />
    <link rel="prev" title="Path Math module" href="path_math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PipeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="opc_ua.html">OPC_UA</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_test.html">Function Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_planning.html">Process Planning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="path_finding.html">Path Finding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="search_algorithm.html">Search Algorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solution_manager.html">Solution Manager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial_solver.html">Partial Solver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pf_data_class.html">Path Finding Dataclasses</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="path_finding_util.html">Path Finding Utility module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="path_math.html">Path Math module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Path Utility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="restrictions.html">Restrictions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="score_calculation.html">Score Calculation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Grid module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_dictionary.html">Type Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_scripts.html">Main Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PipeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="path_finding.html">Path Finding</a> &raquo;</li>
          <li><a href="path_finding_util.html">Path Finding Utility module</a> &raquo;</li>
      <li>Path Utility module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/path_util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="path-utility-module">
<h1>Path Utility module<a class="headerlink" href="#path-utility-module" title="Permalink to this headline"></a></h1>
<span class="target" id="module-path_util"></span><dl class="py function">
<dt class="sig sig-object py" id="path_util.construct_solution">
<span class="sig-prename descclassname"><span class="pre">path_util.</span></span><span class="sig-name descname"><span class="pre">construct_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predecessors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_part</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path_util.construct_solution" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a solution based on given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="path_util.construct_solution.params.state_grid"></span><strong>state_grid</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.state_grid">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">State</span></code>) – State grid with applied solution path</p></li>
<li><p><span class="target" id="path_util.construct_solution.params.current_node"></span><strong>current_node</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.current_node">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – Last visited node in search.</p></li>
<li><p><span class="target" id="path_util.construct_solution.params.predecessors"></span><strong>predecessors</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.predecessors">¶</a> (<a class="reference internal" href="class_types.html#class_types.Predecessors" title="class_types.Predecessors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Predecessors</span></code></a>) – All visited predecessors.</p></li>
<li><p><span class="target" id="path_util.construct_solution.params.score"></span><strong>score</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.score">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – The final solution score.</p></li>
<li><p><span class="target" id="path_util.construct_solution.params.algorithm"></span><strong>algorithm</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.algorithm">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Algorithm used in prior search.</p></li>
<li><p><span class="target" id="path_util.construct_solution.params.path_problem"></span><strong>path_problem</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.path_problem">¶</a> (<a class="reference internal" href="path_problem.html#module-path_problem" title="path_problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathProblem</span></code></a>) – </p></li>
<li><p><span class="target" id="path_util.construct_solution.params.fast_mode"></span><strong>fast_mode</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.fast_mode">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – See <a class="reference internal" href="search_algorithm.html#search_algorithm.find_path.params.fast_mode" title="search_algorithm.find_path"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">fast_mode</span></code></a></p></li>
<li><p><span class="target" id="path_util.construct_solution.params.goal_pos"></span><strong>goal_pos</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.goal_pos">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – The reached goal position.</p></li>
<li><p><span class="target" id="path_util.construct_solution.params.goal_part"></span><strong>goal_part</strong><a class="paramlink headerlink reference internal" href="#path_util.construct_solution.params.goal_part">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Part that should be appended to reach actual goal position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="solution.html#module-solution" title="solution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solution</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_util.get_corner_neighbors">
<span class="sig-prename descclassname"><span class="pre">path_util.</span></span><span class="sig-name descname"><span class="pre">get_corner_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_parts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path_util.get_corner_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Returns all the neighbors that are allowed as the next move by the currently available corner parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="path_util.get_corner_neighbors.params.direction"></span><strong>direction</strong><a class="paramlink headerlink reference internal" href="#path_util.get_corner_neighbors.params.direction">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – Considered direction for fitting</p></li>
<li><p><span class="target" id="path_util.get_corner_neighbors.params.available_parts"></span><strong>available_parts</strong><a class="paramlink headerlink reference internal" href="#path_util.get_corner_neighbors.params.available_parts">¶</a><strong>(</strong> – obj:list [<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>]): See <a class="reference internal" href="#path_util.pipe_stock_check" title="path_util.pipe_stock_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">pipe_stock_check()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>obj`Nodes&lt;type_aliases.Node&gt;`.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> of neighbor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_util.get_pipe_neighbors">
<span class="sig-prename descclassname"><span class="pre">path_util.</span></span><span class="sig-name descname"><span class="pre">get_pipe_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available_parts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path_util.get_pipe_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Returns all neighbors that are allowed as the next move by the currently available pipe parts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="path_util.get_pipe_neighbors.params.direction"></span><strong>direction</strong><a class="paramlink headerlink reference internal" href="#path_util.get_pipe_neighbors.params.direction">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – Considered direction for pipe.</p></li>
<li><p><span class="target" id="path_util.get_pipe_neighbors.params.available_parts"></span><strong>available_parts</strong><a class="paramlink headerlink reference internal" href="#path_util.get_pipe_neighbors.params.available_parts">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> [<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>]) – See <a class="reference internal" href="#path_util.pipe_stock_check" title="path_util.pipe_stock_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">pipe_stock_check()</span></code></a></p></li>
<li><p><span class="target" id="path_util.get_pipe_neighbors.params.at_start"></span><strong>at_start</strong><a class="paramlink headerlink reference internal" href="#path_util.get_pipe_neighbors.params.at_start">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If the current position is the start point.</p></li>
<li><p><span class="target" id="path_util.get_pipe_neighbors.params.transition"></span><strong>transition</strong><a class="paramlink headerlink reference internal" href="#path_util.get_pipe_neighbors.params.transition">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>]) – See <a class="reference internal" href="#path_util.get_transition" title="path_util.get_transition"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_transition()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> of neighbor <a class="reference internal" href="type_aliases.html#type_aliases.Node" title="type_aliases.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Nodes</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_util.get_changed_nodes">
<span class="sig-prename descclassname"><span class="pre">path_util.</span></span><span class="sig-name descname"><span class="pre">get_changed_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predecessor_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path_util.get_changed_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Returns all nodes that have changed after a move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="path_util.get_changed_nodes.params.predecessor_pos"></span><strong>predecessor_pos</strong><a class="paramlink headerlink reference internal" href="#path_util.get_changed_nodes.params.predecessor_pos">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – Node position opf the predecessor to the current node position.</p></li>
<li><p><span class="target" id="path_util.get_changed_nodes.params.current_pos"></span><strong>current_pos</strong><a class="paramlink headerlink reference internal" href="#path_util.get_changed_nodes.params.current_pos">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – The currently expanded node position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="type_aliases.html#type_aliases.Node" title="type_aliases.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_util.pipe_stock_check">
<span class="sig-prename descclassname"><span class="pre">path_util.</span></span><span class="sig-name descname"><span class="pre">pipe_stock_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_stock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predecessors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path_util.pipe_stock_check" title="Permalink to this definition"></a></dt>
<dd><p>Calculates availability of parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="path_util.pipe_stock_check.params.part_stock"></span><strong>part_stock</strong><a class="paramlink headerlink reference internal" href="#path_util.pipe_stock_check.params.part_stock">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.PartStock" title="type_aliases.PartStock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartStock</span></code></a>) – To the current path reduced part stock.</p></li>
<li><p><span class="target" id="path_util.pipe_stock_check.params.predecessors"></span><strong>predecessors</strong><a class="paramlink headerlink reference internal" href="#path_util.pipe_stock_check.params.predecessors">¶</a> (<a class="reference internal" href="class_types.html#class_types.Predecessors" title="class_types.Predecessors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Predecessors</span></code></a>) – See <a class="reference internal" href="class_types.html#class_types.Predecessors" title="class_types.Predecessors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Predecessors</span></code></a></p></li>
<li><p><span class="target" id="path_util.pipe_stock_check.params.fast_mode"></span><strong>fast_mode</strong><a class="paramlink headerlink reference internal" href="#path_util.pipe_stock_check.params.fast_mode">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – See <code class="xref py py-paramref docutils literal notranslate"><span class="pre">fast_mode</span></code></p></li>
<li><p><span class="target" id="path_util.pipe_stock_check.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#path_util.pipe_stock_check.params.key">¶</a> – See <code class="xref py py-paramref docutils literal notranslate"><span class="pre">key</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> containing the part IDs (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) left in stock.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_util.get_available_parts">
<span class="sig-prename descclassname"><span class="pre">path_util.</span></span><span class="sig-name descname"><span class="pre">get_available_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_stock</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path_util.get_available_parts" title="Permalink to this definition"></a></dt>
<dd><p>Returns available part IDs as set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="path_util.get_available_parts.params.part_stock"></span><strong>part_stock</strong><a class="paramlink headerlink reference internal" href="#path_util.get_available_parts.params.part_stock">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.PartStock" title="type_aliases.PartStock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartStock</span></code></a>) – To the current path reduced part stock.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> [<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_util.get_transition">
<span class="sig-prename descclassname"><span class="pre">path_util.</span></span><span class="sig-name descname"><span class="pre">get_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#path_util.get_transition" title="Permalink to this definition"></a></dt>
<dd><p>Checks if transition points lie in the node in direction of the given node position.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>] if transition point found, else None.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="path_math.html" class="btn btn-neutral float-left" title="Path Math module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="restrictions.html" class="btn btn-neutral float-right" title="Restrictions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Richard Reider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>