<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProcessPlanner class &mdash; PipeLab 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ProcessState class" href="process_state.html" />
    <link rel="prev" title="Process Planning" href="process_planning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PipeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="opc_ua.html">OPC-UA</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_test.html">Function Test</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="process_planning.html">Process Planning</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ProcessPlanner class</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_state.html">ProcessState class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_data_class.html">Process Planning Dataclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_planning_util.html">Process Planning Utility Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="path_finding.html">Path Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_dictionary.html">Type Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_scripts.html">Main Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PipeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="process_planning.html">Process Planning</a> &raquo;</li>
      <li>ProcessPlanner class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/process_planner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-process_planner">
<span id="processplanner-class"></span><h1>ProcessPlanner class<a class="headerlink" href="#module-process_planner" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="process_planner.ProcessPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">process_planner.</span></span><span class="sig-name descname"><span class="pre">ProcessPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_path_problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_process_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process_planner.ProcessPlanner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Acts as an interface for handling events. Keeps track of the building process with the <a class="reference internal" href="process_state.html#module-process_state" title="process_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code></a>
class and provides robot commands. Handles calculation of new solutions in case of a detour event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="process_planner.ProcessPlanner.params.initial_path_problem"></span><strong>initial_path_problem</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.params.initial_path_problem">¶</a> (<a class="reference internal" href="path_problem.html#module-path_problem" title="path_problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathProblem</span></code></a>) – See <a class="reference internal" href="path_problem.html#module-path_problem" title="path_problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathProblem</span></code></a>.</p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.params.initial_process_state"></span><strong>initial_process_state</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.params.initial_process_state">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code> [<a class="reference internal" href="path_problem.html#module-path_problem" title="path_problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathProblem</span></code></a>]) – Optional parameter if an initial process state exists.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>_initial_path_problem</strong> – A copy of the original path problem</p></li>
<li><p><strong>optimal_solution</strong> – A solution to the initial path problem.</p></li>
<li><p><strong>next_recommended_action</strong> – The next recommended worker action according to the process planner</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="process_planner.ProcessPlanner.handle_motion_event">
<span class="sig-name descname"><span class="pre">handle_motion_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motion_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_detour_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_part_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_empty_stock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_obstructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process_planner.ProcessPlanner.handle_motion_event" title="Permalink to this definition"></a></dt>
<dd><p>Main method of ProcessPlanner. Takes worker_event as input and sends information about the event to
ProcessState. Prints message output of ProcessState and handles detour events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="process_planner.ProcessPlanner.handle_motion_event.params.motion_event"></span><strong>motion_event</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_motion_event.params.motion_event">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.MotionEvent" title="type_aliases.MotionEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MotionEvent</span></code></a>) – A tuple containing event position and event code. Contains a part ID instead of a position in case of a pick event.</p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.handle_motion_event.params.handle_detour_events"></span><strong>handle_detour_events</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_motion_event.params.handle_detour_events">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, detour events will result in the process planner looking for a new solution.</p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.handle_motion_event.params.ignore_part_check"></span><strong>ignore_part_check</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_motion_event.params.ignore_part_check">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, part restrictions will be ignored. Could lead to unexpected behaviour.</p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.handle_motion_event.params.ignore_obstructions"></span><strong>ignore_obstructions</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_motion_event.params.ignore_obstructions">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, obstructions will be ignored. Could lead to unexpected behaviour.</p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.handle_motion_event.params.ignore_empty_stock"></span><strong>ignore_empty_stock</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_motion_event.params.ignore_empty_stock">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – If set to true, parts with empty stock can be picked without error. Could lead to unexpected behaviour.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessOutput</span></code> containing processed information regarding the event and current process state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process_planner.ProcessPlanner.handle_detour_trails">
<span class="sig-name descname"><span class="pre">handle_detour_trails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process_planner.ProcessPlanner.handle_detour_trails" title="Permalink to this definition"></a></dt>
<dd><p>Handles current detour trails and decides if the currently aimed solution should return to a previous iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="process_planner.ProcessPlanner.handle_detour_trails.params.process_state"></span><strong>process_state</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_detour_trails.params.process_state">¶</a> (<a class="reference internal" href="process_state.html#module-process_state" title="process_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code></a>) – The current process state.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An optional <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> message if the currently aimed solution was changed to a previous one.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process_planner.ProcessPlanner.handle_detour_event">
<span class="sig-name descname"><span class="pre">handle_detour_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detour_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process_planner.ProcessPlanner.handle_detour_event" title="Permalink to this definition"></a></dt>
<dd><p>Handles the detour event, applies new solution if found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="process_planner.ProcessPlanner.handle_detour_event.params.process_state"></span><strong>process_state</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_detour_event.params.process_state">¶</a> (<a class="reference internal" href="process_state.html#module-process_state" title="process_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code></a>) – The current process state.</p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.handle_detour_event.params.detour_event"></span><strong>detour_event</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.handle_detour_event.params.detour_event">¶</a> (<a class="reference internal" href="class_types.html#class_types.BuildingInstructions" title="class_types.BuildingInstructions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BuildingInstructions</span></code></a>) – Dictionary containing a trail and building instruction of the deviated layout.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> containing <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> messages and a modified state with the new solution applied (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="process_state.html#module-process_state" title="process_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code></a>]).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process_planner.ProcessPlanner.determine_fastening_robot_commands">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_fastening_robot_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process_planner.ProcessPlanner.determine_fastening_robot_commands" title="Permalink to this definition"></a></dt>
<dd><p>Reads the current process state and determines command codes for the fastening robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="process_planner.ProcessPlanner.determine_fastening_robot_commands.params.event_pos"></span><strong>event_pos</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.determine_fastening_robot_commands.params.event_pos">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>) – See parameter <a class="reference internal" href="process_state.html#process_state.ProcessState.evaluate_assembly.params.event_pos" title="process_state.ProcessState.evaluate_assembly"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">event_pos</span></code></a></p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.determine_fastening_robot_commands.params.event_code"></span><strong>event_code</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.determine_fastening_robot_commands.params.event_code">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – See parameter <a class="reference internal" href="process_state.html#process_state.ProcessState.evaluate_assembly.params.event_code" title="process_state.ProcessState.evaluate_assembly"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">event_code</span></code></a></p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.determine_fastening_robot_commands.params.event_info"></span><strong>event_info</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.determine_fastening_robot_commands.params.event_info">¶</a> (<a class="reference internal" href="assembly_event_result.html#module-assembly_event_result" title="assembly_event_result"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyEventResult</span></code></a>) – See <a class="reference internal" href="assembly_event_result.html#module-assembly_event_result" title="assembly_event_result"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyEventResult</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> containing robot command codes for the fastening robot (See <a class="reference internal" href="code_info.html#fastening-robot-command-codes"><span class="std std-ref">Fastening Robot Command Codes</span></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process_planner.ProcessPlanner.determine_picking_robot_commands">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_picking_robot_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#process_planner.ProcessPlanner.determine_picking_robot_commands" title="Permalink to this definition"></a></dt>
<dd><p>Reads the current process state and determines command codes for the picking robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="process_planner.ProcessPlanner.determine_picking_robot_commands.params.process_state"></span><strong>process_state</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.determine_picking_robot_commands.params.process_state">¶</a> (<a class="reference internal" href="process_state.html#module-process_state" title="process_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessState</span></code></a>) – The current process state.</p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.determine_picking_robot_commands.params.event_code"></span><strong>event_code</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.determine_picking_robot_commands.params.event_code">¶</a> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – See parameter <a class="reference internal" href="process_state.html#process_state.ProcessState.evaluate_assembly.params.event_code" title="process_state.ProcessState.evaluate_assembly"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">event_code</span></code></a></p></li>
<li><p><span class="target" id="process_planner.ProcessPlanner.determine_picking_robot_commands.params.layout"></span><strong>layout</strong><a class="paramlink headerlink reference internal" href="#process_planner.ProcessPlanner.determine_picking_robot_commands.params.layout">¶</a> (<a class="reference internal" href="type_aliases.html#type_aliases.Trail" title="type_aliases.Trail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trail</span></code></a>) – The current layout.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> containing robot command codes for the picking robot (See <a class="reference internal" href="code_info.html#picking-robot-command-codes"><span class="std std-ref">Picking Robot Command Codes</span></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="process_planner.ProcessPlanner.return_to_previous_state">
<span class="sig-name descname"><span class="pre">return_to_previous_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#process_planner.ProcessPlanner.return_to_previous_state" title="Permalink to this definition"></a></dt>
<dd><p>Restores the previous state as the current state.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="process_planning.html" class="btn btn-neutral float-left" title="Process Planning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process_state.html" class="btn btn-neutral float-right" title="ProcessState class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Richard Reider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>