<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solution dataclass &mdash; PipeLab 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PathProblem dataclass" href="path_problem.html" />
    <link rel="prev" title="Predecessor dataclass" href="predecessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PipeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="opc_ua.html">OPC-UA</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_test.html">Function Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_planning.html">Process Planning</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="path_finding.html">Path Finding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="search_algorithm.html">Search Algorithm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="solution_manager.html">Solution Manager Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial_solver.html">Partial Solver module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pf_data_class.html">Path Finding Dataclasses</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="predecessor.html">Predecessor dataclass</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Solution dataclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="path_problem.html">PathProblem dataclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="weights.html">Weights dataclass</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="path_finding_util.html">Path Finding Utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Grid module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_dictionary.html">Type Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_scripts.html">Main Scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PipeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="path_finding.html">Path Finding</a> &raquo;</li>
          <li><a href="pf_data_class.html">Path Finding Dataclasses</a> &raquo;</li>
      <li>Solution dataclass</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/solution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-solution">
<span id="solution-dataclass"></span><h1>Solution dataclass<a class="headerlink" href="#module-solution" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="solution.Solution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solution.</span></span><span class="sig-name descname"><span class="pre">Solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rendering_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_trail</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_trails</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_stock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_path=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solution.Solution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass that contains information about the solution to a path problem.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.rendering_dict">
<span class="sig-name descname"><span class="pre">rendering_dict</span></span><a class="headerlink" href="#solution.Solution.rendering_dict" title="Permalink to this definition"></a></dt>
<dd><p>Dict containing useful information for rendering objects.</p>
<p><em>Type</em>: (<a class="reference internal" href="type_aliases.html#type_aliases.RenderingDict" title="type_aliases.RenderingDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RenderingDict</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.node_trail">
<span class="sig-name descname"><span class="pre">node_trail</span></span><a class="headerlink" href="#solution.Solution.node_trail" title="Permalink to this definition"></a></dt>
<dd><p>Dict containing all trail positions pointing to the part they are occupied by.</p>
<p><em>Type</em>: (<a class="reference internal" href="type_aliases.html#type_aliases.NodeTrail" title="type_aliases.NodeTrail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeTrail</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.ordered_trails">
<span class="sig-name descname"><span class="pre">ordered_trails</span></span><a class="headerlink" href="#solution.Solution.ordered_trails" title="Permalink to this definition"></a></dt>
<dd><p>List containing trails of a path ordered from start to goal.</p>
<p><em>Type</em>: (<a class="reference internal" href="type_aliases.html#type_aliases.OrderedTrails" title="type_aliases.OrderedTrails"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OrderedTrails</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.state_grid">
<span class="sig-name descname"><span class="pre">state_grid</span></span><a class="headerlink" href="#solution.Solution.state_grid" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="type_aliases.html#type_aliases.StateGrid" title="type_aliases.StateGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateGrid</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.score">
<span class="sig-name descname"><span class="pre">score</span></span><a class="headerlink" href="#solution.Solution.score" title="Permalink to this definition"></a></dt>
<dd><p>Measure of solution quality. The lower the score the better the solution.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code> [<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><a class="headerlink" href="#solution.Solution.algorithm" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm that was used to search.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.path_problem">
<span class="sig-name descname"><span class="pre">path_problem</span></span><a class="headerlink" href="#solution.Solution.path_problem" title="Permalink to this definition"></a></dt>
<dd><p>Path Problem that was solved</p>
<p><em>Type</em>: (<a class="reference internal" href="path_problem.html#module-path_problem" title="path_problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathProblem</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.part_stock">
<span class="sig-name descname"><span class="pre">part_stock</span></span><a class="headerlink" href="#solution.Solution.part_stock" title="Permalink to this definition"></a></dt>
<dd><p>The amount of parts still available after applying the solution.</p>
<p><em>Type</em>: (<a class="reference internal" href="path_problem.html#module-path_problem" title="path_problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathProblem</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solution.Solution.node_path">
<span class="sig-name descname"><span class="pre">node_path</span></span><a class="headerlink" href="#solution.Solution.node_path" title="Permalink to this definition"></a></dt>
<dd><p>List of Positions with part IDs used (to get to this position).</p>
<p><em>Type</em>: (<a class="reference internal" href="type_aliases.html#type_aliases.NodePath" title="type_aliases.NodePath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodePath</span></code></a>)</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="predecessor.html" class="btn btn-neutral float-left" title="Predecessor dataclass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="path_problem.html" class="btn btn-neutral float-right" title="PathProblem dataclass" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Richard Reider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>