<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Type Aliases module &mdash; PipeLab 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constants module" href="constants.html" />
    <link rel="prev" title="Type Dictionary" href="TypeDictionary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PipeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OPC_UA.html">OPC_UA</a></li>
<li class="toctree-l1"><a class="reference internal" href="FunctionTestGUI.html">FunctionTestGUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProcessPlanning.html">ProcessPlanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathFinding.html">PathFinding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TypeDictionary.html">Type Dictionary</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Type Aliases module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_types.html">Class Types module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VpythonRendering.html">VpythonRendering module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PipeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="TypeDictionary.html">Type Dictionary</a> &raquo;</li>
      <li>Type Aliases module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/type_aliases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="type-aliases-module">
<h1>Type Aliases module<a class="headerlink" href="#type-aliases-module" title="Permalink to this headline"></a></h1>
<p>This module contains commonly used type aliases.</p>
<span class="target" id="module-type_aliases"></span><dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.Pos">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">Pos</span></span><a class="headerlink" href="#type_aliases.Pos" title="Permalink to this definition"></a></dt>
<dd><p>Position/2D-Coordinates of a node. Also used as a direction or distance relative to a node.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.Node">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><a class="headerlink" href="#type_aliases.Node" title="Permalink to this definition"></a></dt>
<dd><p>Node contains 2D coordinates and an ID (state or part ID).</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.Path">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">Path</span></span><a class="headerlink" href="#type_aliases.Path" title="Permalink to this definition"></a></dt>
<dd><p>Ordered list of node positions from start to goal.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.NodePath">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">NodePath</span></span><a class="headerlink" href="#type_aliases.NodePath" title="Permalink to this definition"></a></dt>
<dd><p>Ordered list of nodes from start to goal.</p>
<p><em>Type</em>: (list[<a class="reference internal" href="#type_aliases.Node" title="type_aliases.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.Trail">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">Trail</span></span><a class="headerlink" href="#type_aliases.Trail" title="Permalink to this definition"></a></dt>
<dd><p>Contains each node visited in a portion of a path or of a complete path. In specific contexts also called a layout.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="#type_aliases.Node" title="type_aliases.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.NodeTrail">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">NodeTrail</span></span><a class="headerlink" href="#type_aliases.NodeTrail" title="Permalink to this definition"></a></dt>
<dd><p>Trail where each position points to a part ID.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.DirectedConnection">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">DirectedConnection</span></span><a class="headerlink" href="#type_aliases.DirectedConnection" title="Permalink to this definition"></a></dt>
<dd><p>Two node positions in an ordered relationship.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.StateGrid">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">StateGrid</span></span><a class="headerlink" href="#type_aliases.StateGrid" title="Permalink to this definition"></a></dt>
<dd><p>A grid array where each position in the grid points to an integer value representing a state.</p>
<p>States:
0: Free position
1: occupied by obstacle
2: occupied by part
3: transition</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.PartStock">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">PartStock</span></span><a class="headerlink" href="#type_aliases.PartStock" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary containing part IDs pointing their amount left in stock.</p>
<p><strong>Type</strong>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>,:obj:<cite>int</cite>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.MotionEvent">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">MotionEvent</span></span><a class="headerlink" href="#type_aliases.MotionEvent" title="Permalink to this definition"></a></dt>
<dd><p>Tuple containing either a position for placement events or a part id for picking events, depending on the event code.</p>
<p><em>Event Codes</em>:</p>
<p>1 -&gt; fitting placed</p>
<p>2 -&gt; pipe placed</p>
<p>3 -&gt; attachment placed</p>
<p>4 -&gt; accepted part from picking robot</p>
<p>5 -&gt; picked part manually #unused</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.Action">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><a class="headerlink" href="#type_aliases.Action" title="Permalink to this definition"></a></dt>
<dd><p>Tuple containing the position, part id and event code of the next recommended building action.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.NodePair">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">NodePair</span></span><a class="headerlink" href="#type_aliases.NodePair" title="Permalink to this definition"></a></dt>
<dd><p>Tuple containing two node positions in a relationship to each other (or alternatively only one node position).</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code>]])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.NodePairSet">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">NodePairSet</span></span><a class="headerlink" href="#type_aliases.NodePairSet" title="Permalink to this definition"></a></dt>
<dd><p>A set containing node pairs.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> [<a class="reference internal" href="#type_aliases.NodePair" title="type_aliases.NodePair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodePair</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.OrderedTrails">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">OrderedTrails</span></span><a class="headerlink" href="#type_aliases.OrderedTrails" title="Permalink to this definition"></a></dt>
<dd><p>List containing trails, that are ordered from start to goal.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> [<a class="reference internal" href="#type_aliases.Trail" title="type_aliases.Trail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trail</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.TrailSet">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">TrailSet</span></span><a class="headerlink" href="#type_aliases.TrailSet" title="Permalink to this definition"></a></dt>
<dd><p>Set containing trails.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> [<a class="reference internal" href="#type_aliases.Trail" title="type_aliases.Trail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trail</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.DirectionDict">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">DirectionDict</span></span><a class="headerlink" href="#type_aliases.DirectionDict" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary containing positions that points to a direction.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.FittingDirections">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">FittingDirections</span></span><a class="headerlink" href="#type_aliases.FittingDirections" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary that contains positions that point to multiple directions.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>]])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.PosSet">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">PosSet</span></span><a class="headerlink" href="#type_aliases.PosSet" title="Permalink to this definition"></a></dt>
<dd><p>A set containing node positions.</p>
<p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code> [<a class="reference internal" href="#type_aliases.Pos" title="type_aliases.Pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pos</span></code></a>])</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_aliases.RenderingDict">
<span class="sig-prename descclassname"><span class="pre">type_aliases.</span></span><span class="sig-name descname"><span class="pre">RenderingDict</span></span><a class="headerlink" href="#type_aliases.RenderingDict" title="Permalink to this definition"></a></dt>
<dd><p><em>Type</em>: (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, <a class="reference internal" href="#type_aliases.Node" title="type_aliases.Node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node</span></code></a>])</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TypeDictionary.html" class="btn btn-neutral float-left" title="Type Dictionary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constants.html" class="btn btn-neutral float-right" title="Constants module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Richard Reider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>